.content {
  overflow-y: hidden;
}

.identity {
  /* margin: 10rpx 10rpx auto; */
  margin: 0 auto;
  text-align: center;
  margin-top: 100rpx;
}

.identity_img {
  width: 380rpx;
  height: 273rpx;
}

.warning {
  text-align: center;
  color: #999;
  font-size: 32rpx;
}

.form {
  display: flex;
  height: 50%;
  border: #f00 solid 1px;
  justify-content: space-around;
  flex-direction: column;
}

.finish {
  background-color: #1d4499;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  position: absolute;
  color: #fff;
}
.finish_on {
  background-color: #213b7d;
  color: #d9d9d9;
}

.middle_content {
  text-align: center;
  margin-top: 40rpx;
  height: 80rpx;
}

.true_name {
  text-align: center;
  display: inline-block;
  height: 40rpx;
  color: #333;
}

.input_content {
  /*边界：大小1px, 为固体，为绿色*/
  border: 1px solid #d7d7d7;
  border-left-width: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-color: #d7d7d7;
  padding-left: 10rpx;
  margin-left: 24rpx;
  width: 388rpx;
  height: 80rpx;
  margin-top: 10rpx;
  text-align: left;
  color: #1d4499;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}
.hospital{
  
   /*边界：大小1px, 为固体，为绿色*/
  border: 1px solid #d7d7d7;
  border-left-width: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-color: #d7d7d7;
  padding-left: 10rpx;
  margin-left: 24rpx;
  width: 388rpx;
  height: 60rpx;
  text-align: left;
  color: #1d4499;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* .line {
  border: 1rpx solid #f00;
  border-left-width: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-color: #f00;
  height: 1rpx;
  width: 388rpx;
} */
