<view class='content'>
  <view wx:for="{{list}}">
    <view class='line1' hover-class='line1_hover' bindtap='look' data-url='{{item.url+"/"+item.organSeg+".pdf"}}'>

      <image class='link_img' mode='scaleToFill' src='../../img/cloud_1index_1liver.png'> </image>

      <view>
        <view class='link_font'>器官{{item.organSeg}}</view>
        <view class='link_length'>{{item.pdfSize}}</view>
      </view>

      <view class='date'>{{item.createTime}}kb</view>  

    </view>
    <view class='line2'></view>
  </view>
</view>


<view class='no_content' style='display:{{noContent==true?"block":"none"}}'>
  <image class='no_content_img' mode='scaleToFill' src='../../img/cloud_emoji.png'></image>
  <view class='no_content_font'>暂无转运报告</view>
</view>